<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon"  href="./assets/3.png">
    <link rel="stylesheet" href="styles.css">
    <title>Parallax website</title>
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="./assets/background.png" class="background">
            <img src="./assets/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secheading">Adventure time!</h2>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis architecto animi quaerat
                asperiores deleniti odio earum beatae blanditiis quisquam, explicabo magni? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Porro voluptas officia facere sint minima! Iusto unde dolore
                repellendus inventore quia veritatis fugit.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta rem cupiditate dolorem id
                nihil veniam, accusantium impedit distinctio voluptatibus voluptate. Quibusdam tempora obcaecati
                saepe illum. Ipsa vero tempora similique minus odio dolorem necessitatibus sunt nihil, natus quam
                asperiores quasi quisquam in blanditiis eaque placeat dignissimos quod facere pariatur. Rem, ut
                nesciunt!
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis architecto animi quaerat
                asperiores deleniti odio earum beatae blanditiis quisquam, explicabo magni? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Porro voluptas officia facere sint minima! Iusto unde dolore
                repellendus inventore quia veritatis fugit.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta rem cupiditate dolorem id
                nihil veniam, accusantium impedit distinctio voluptatibus voluptate. Quibusdam tempora obcaecati
                saepe illum. Ipsa vero tempora similique minus odio dolorem necessitatibus sunt nihil, natus quam
                asperiores quasi quisquam in blanditiis eaque placeat dignissimos quod facere pariatur. Rem, ut
                nesciunt!
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis architecto animi quaerat
                asperiores deleniti odio earum beatae blanditiis quisquam, explicabo magni? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Porro voluptas officia facere sint minima! Iusto unde dolore
                repellendus inventore quia veritatis fugit.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta rem cupiditate dolorem id
                nihil veniam, accusantium impedit distinctio voluptatibus voluptate. Quibusdam tempora obcaecati
                saepe illum. Ipsa vero tempora similique minus odio dolorem necessitatibus sunt nihil, natus quam
                asperiores quasi quisquam in blanditiis eaque placeat dignissimos quod facere pariatur. Rem, ut
                nesciunt!
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis architecto animi quaerat
                asperiores deleniti odio earum beatae blanditiis quisquam, explicabo magni? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Porro voluptas officia facere sint minima! Iusto unde dolore
                repellendus inventore quia veritatis fugit.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta rem cupiditate dolorem id
                nihil veniam, accusantium impedit distinctio voluptatibus voluptate. Quibusdam tempora obcaecati
                saepe illum. Ipsa vero tempora similique minus odio dolorem necessitatibus sunt nihil, natus quam
                asperiores quasi quisquam in blanditiis eaque placeat dignissimos quod facere pariatur. Rem, ut
                nesciunt!
            </p>
        </section>
    </div>
</body>
</html>